Contacts |
---------

07/13/2015

Device: Aries 2.5
BuildID: 20150713103207
Gaia: a7439b6ca88264734171ff5ea0b6a0b8df3f258e
Gecko: 38d03bf4616e
Gonk: 2916e2368074b5383c80bf5a0fba3fc83ba310bd
Version: 42.0a1 (2.5) 
Firmware Version: D5803_23.1.A.1.28_NCB.ftf
User Agent: Mozilla/5.0 (Mobile; rv:42.0) Gecko/42.0 Firefox/42.0

Focus:
Testing around Contact Photos when matched with phone-compatible image types.

Gallery Valid Filetypes:
* GIF
* BMP
* PNG
* JPEG

Resolutions?:
* Small (<100px)
* Medium (100-1000px)
* Large (>1000px)

Tester:
Oliver

Time Begin:
2:22PM

Show me:
* add contact from call-log => call-information => create-new-contact displays odd user flow: 'Communications; Communications; || Use from now on'
- https://bugzilla.mozilla.org/show_bug.cgi?id=1183383
-- [Aries][Dialer] Adding a contact from a listed number in Call Log will display placeholder UI in Dropdown Dialog
* created new contact with names, phone number and gif contact photo
- can make calls
- photo displays
- photo flickers on entering call/hold: https://bugzilla.mozilla.org/show_bug.cgi?id=1111547 prev bug

New Bugs: 2 -- http://mzl.la/1O86l4g
Previous: 1 -- https://bugzil.la/1111547
Workflow consisted of smoke, automation and developing this exploratory system earlier. More time should provide more results.
